C%3A%2FUsers%2FA00315273%2FBox%20Sync%2FGitHub%2FSarBearSchwartz.github.io%2Fcontent%2Fpost%2F2018-01-10-getting-started-with-r.Rmd="430346A1"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F00-install.Rmd="7FB32962"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F01-intro.Rmd="9D13713C"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F01-prep.Rmd="97BBDAE9"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F02%20-%20plots.Rmd="6637E5C2"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F02-literature.Rmd="20D3D336"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F02-plots.Rmd="7709382D"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F03%20-%20summary.Rmd="89BFD99A"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F03-summary.Rmd="9D2D375D"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2FREADME.md="FD70CA45"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F_book%2Fintro.html="C8ADA489"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F_bookdown.yml="E344DDA2"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F_output.yml="312F6AC5"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2Findex.Rmd="F76BA8FD"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2Fpreamble.tex="FFE7CDC6"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2Fstyle.css="5F4921B7"
