C%3A%2FUsers%2FA00315273%2FBox%20Sync%2FGitHub%2FSarBearSchwartz.github.io%2Fcontent%2Fpost%2F2018-01-10-getting-started-with-r.Rmd="430346A1"
C%3A%2FUsers%2FA00315273%2FBox%20Sync%2FUSU%20Teaching%2FPsy6600%20Quant%201%2FAssignments%2FUnit_HW_18spr%2Funit_0_HW_prep%2FUnit%200%20assignment%20DEMO%20in%20class.Rmd="E3AD1B4E"
C%3A%2FUsers%2FA00315273%2FBox%20Sync%2FUSU%20Teaching%2FPsy6600%20Quant%201%2FAssignments%2FUnit_HW_18spr%2Funit_0_HW_prep%2FUnit%200%20assignment%20R%20KEY%20(spr18).Rmd="57EF7025"
C%3A%2FUsers%2FA00315273%2FBox%20Sync%2FUSU%20Teaching%2FPsy7650%20Multilevel%20Models%2Fpsy7650_2017fall%2Fpsy7650_HW%2FHW_09_GEE_categorical%2Fpsy7650hwGEE_skeleton.Rmd="9CF45BCE"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F00-install.Rmd="7504080F"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F01-prep.Rmd="B855BE1"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F02-plots.Rmd="5378B4F9"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F03-summary.Rmd="BCF2962"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F04-normal.Rmd="28E7F030"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F99-refs.Rmd="190BA75A"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2FQuant_I.md="7E39CBFC"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F_bookdown.yml="2B20EFC2"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F_output.yml="A3BB24F5"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2F_serve.Rmd="A12E7BA5"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2Findex.Rmd="1BA2A4F0"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2Fpackages.bib="CB1A8770"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2Fpreamble.tex="BD14FE36"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2Fstyle.css="69D5595C"
C%3A%2FUsers%2FA00315273%2FDropbox%2FTeaching%2FQuant_I%2Ftesting.R="318CFAFB"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F00-install.Rmd="7FB32962"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F01-intro.Rmd="9D13713C"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F01-prep.Rmd="97BBDAE9"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F02%20-%20plots.Rmd="6637E5C2"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F02-literature.Rmd="20D3D336"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F02-plots.Rmd="7709382D"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F03%20-%20summary.Rmd="89BFD99A"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F03-summary.Rmd="9D2D375D"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2FQuant_I.Rmd="B7217519"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2FREADME.md="FD70CA45"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F_book%2Fintro.html="C8ADA489"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F_bookdown.yml="E344DDA2"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F_output.yml="312F6AC5"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2F_serve.Rmd="F0BEF12D"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2Findex.Rmd="F76BA8FD"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2Fpreamble.tex="FFE7CDC6"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2Fstyle.css="5F4921B7"
C%3A%2FUsers%2FA00315273%2FDropbox%2FUSU_teaching%2FQuant_I%2Ftesting.R="62EA3A8B"
