C:/Users/A00315273/Box Sync/GitHub/Quant_I/00-install.Rmd="DA3DC658"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/01-prep.Rmd="A1E13A74"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/02-plots.Rmd="80BAE883"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/03-summary.Rmd="96E19CD0"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/04-normal.Rmd="E048FFFB"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/05-assumptions.Rmd="766EA980"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/06-t_test.Rmd="F93C6762"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/07-indepMeans.Rmd="85E5262D"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/_bookdown.yml="C15A0A99"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/index.Rmd="763F0ACC"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/index.md="97783404"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/testing.R="14D18C6D"
C:/Users/A00315273/Box Sync/Office of Research Services/StatStudio/StatStudio Clients (students)/StatStudio_Vazquez_Alejandro/Contextual Substance Use Random Forest 11-8-17.Rmd="92E2DAD6"
C:/Users/A00315273/Box Sync/USU Teaching/Psy6600 Quant 1/Assignments/Unit_HW_18spr/unit_0_HW_prep/Unit 0 assignment DEMO in class.Rmd="23E911A5"
C:/Users/A00315273/Box Sync/USU Teaching/Psy6600 Quant 1/Assignments/Unit_HW_18spr/unit_0_HW_prep/Unit 0 assignment R KEY (spr18).Rmd="321C8D40"
C:/Users/A00315273/Box Sync/USU Teaching/Psy6600 Quant 1/Assignments/Unit_HW_18spr/unit_2_HW_inference/Unit 2 assignment KEY R (spr18).Rmd="F1F6AD41"
C:/Users/A00315273/Box Sync/USU Teaching/Psy7650 Multilevel Models/psy7650_2017fall/psy7650_HW/HW_09_GEE_categorical/psy7650hwGEE_skeleton.Rmd="249E610B"
