C:/Users/A00315273/Box Sync/GitHub/EDUC-6600/Slides/01_Ch5_HypoTest.Rmd="D8D0ED62"
C:/Users/A00315273/Box Sync/GitHub/EDUC-6600/Slides/01_Ch6_CI_tDist.Rmd="69F25C5A"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/00-install.Rmd="DA3DC658"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/01-prep.Rmd="A1E13A74"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/03-summary.Rmd="96E19CD0"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/04-normal.Rmd="E048FFFB"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/05-assumptions.Rmd="766EA980"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/06-t_test.Rmd="F93C6762"
C:/Users/A00315273/Box Sync/GitHub/Quant_I/index.Rmd="763F0ACC"
C:/Users/A00315273/Box Sync/GitHub/SarBearSchwartz.github.io/content/post/2018-01-10-getting-started-with-r.Rmd="AF4AD9AA"
C:/Users/A00315273/Box Sync/USU Teaching/Psy6600 Quant 1/Assignments/Unit_HW_18spr/unit_0_HW_prep/Unit 0 assignment DEMO in class.Rmd="23E911A5"
C:/Users/A00315273/Box Sync/USU Teaching/Psy6600 Quant 1/Assignments/Unit_HW_18spr/unit_0_HW_prep/Unit 0 assignment R KEY (spr18).Rmd="321C8D40"
C:/Users/A00315273/Box Sync/USU Teaching/Psy6600 Quant 1/Assignments/Unit_HW_18spr/unit_2_HW_inference/Unit 2 assignment KEY R (spr18).Rmd="F1F6AD41"
C:/Users/A00315273/Box Sync/USU Teaching/Psy7650 Multilevel Models/psy7650_2017fall/psy7650_HW/HW_09_GEE_categorical/psy7650hwGEE_skeleton.Rmd="249E610B"
